[metadata]
name = find_in_file
author = Nir Ozery
author_email = ozery.nir@gmail.com
license = GNU
classifiers =
    Programming Language :: Python :: 3.8
description = Find in file

[entry_points]
console_scripts =
    find_in_file = find.main:main

